*{
    box-sizing: border-box;
}

body{
    color: #434455;
    background-color: #fff;
    font-family: "Roboto", sans-serif;
}

a{
    text-decoration: none;
}

ul, ol {
	list-style-type: none;
    padding: 0px;
    margin: 0px;
}

p, h1, h2, h3, h4, h5, h6{
    padding: 0px;
    margin: 0px;
}

img{
    display: block;
    max-width: 100%;
    height:auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.container{
    min-width: 320px;
    max-width: 375px;
    padding: 0px 15px;
    margin: 0 auto;
}

@media(max-width: 320px){
.container{
    max-width: 375px;
}
}

    @media(min-width: 1158px){
        .container{
            max-width: 1440px;
        }
        }

/* Header*/
.header-section{
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap;
    row-gap: 20px; */
}

.header-nav{
    display: flex;
    align-items:center;
    justify-content: center;
    gap: 120px;
    margin-right: 122px;
}

.logo-web{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    /* margin-right: 76px; */
    padding-top: 16px;
    padding-bottom: 16px; 
}

.studio-logo{
    color: #2e2f42;
}

.nav-list{
    display: flex;
    gap: 40px;
}

.nav-item {
    color: #2e2f42;
}

.nav-link{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: inline-block;
    padding: 24px 0px;
    color: #2e2f42;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus{
    color: #404bbf;
}

.nav-link::after{
    color: #404bbf;
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
}

.nav-link.active {
    color: #404BBF;
}


.address-list{
    display: flex;
    gap: 40px;
    font-style: normal;
}

.address-item{
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    display: inline-block;
    /* padding: 25.5px 0px; */
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-item:hover, .address-item:focus{
color: #404bbf;
} 

.header-menu-button{
    min-width: 24px;
    min-height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    color: #2F2F37;
    border: none;
    background-color: #fff;
    margin-left: auto;
}

@media only screen and (max-width:768px) {
    .nav-list{
        display: none;
    }
    .address-list{
        display: none;
}
}

    @media screen and (min-width: 768px) {
        .container{
            max-width: 768px;
        }

        .header-nav {
            justify-content: center;
            gap: 120px;
            overflow: hidden;
        }
    
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            row-gap: 20px;
        }
    
        .menu-toggle-icon {
            display: none;
        }

        .header-menu-button{
        display: none;
        }

    
        .nav-list {
            display: flex;
            gap: 40px;
            flex-wrap: wrap;
        }

        .nav-item{
            font-size: 12px;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 0.02em;
        }
    
        .address-list {
            display: flex;
            flex-direction: column;
            gap: 8px 40px;
            flex-wrap: wrap;
            justify-content: center;
        }
                  
        .header__contact:hover,
        .header__contact:focus {
            color: #404bbf;
    
        }
    }

    @media screen and (min-width: 1158px) {
        .container {
            max-width: 1158px;
        }
    
        .nav-list {
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 76px;
            font-size: 12px;
        }

        .nav-item{
            font-size: 16px;
        }
        .address-list {
            flex-direction: row;
            justify-content: center;
        }

        .address-item{
            font-size: 16px;
    }
    





/*Effective solutions*/
 .hero-section{
    padding: 188px 0px;
    flex-shrink: 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto;
}

.hero-title{
    font-size: 36px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #ffffff;
    /* margin: 0 auto 48px auto; */
    max-width: 496px;
    text-align: center;
    margin: 0 auto 72px auto;
}

.button-primary{
    font-family: inherit;
    background-color: #4D5AE5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    padding: 16px 32px;
    margin: 0 auto;
    border-radius: 4px;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    cursor: pointer;
    transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-primary:hover, .button-primary:focus{
    background-color: #404BBF;
} 

/*Skills section*/
.skills-section{
    padding: 16px 0;
}

/* .skills-inner{
    display: flex;
} */


/* .skills-box{ 
    display-flex;
    justify-content: center;
    align-items: center;
}
*/

.skills-list{
    display: flex;
    flex-direction: column;
    column-gap: 24px;
    row-gap: 72px;
    /* gap: 24px;  */
}

.skills-item{
flex-basis: 100%;
}

.skills-title{
    /* font-weight: 500; */
    /* font-size: 20px; */
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    margin-top: 8px;

    font-weight: 700;
    font-size: 36px;
    text-align: center;
}

.skills-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.skills-box{
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid #8E8F99;
    background: #F4F4FD;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
    .skills-list{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .skills-item {
        flex-basis: calc((100% - 24px) / 2);
        }
        .skills-title{
            text-align:start;
        }
    }

    @media screen and (min-width: 1158px) {
        .skills-list{
            justify-content: space-around;
            gap: 24px;
        }
        .skills-item {
            flex-basis: calc((100% - 72px) / 4);
            }

        .skills-box{
            display: flex;
        }
        } 
        


/*Our Team*/
.team-section{
    background-color: #F4F4FD;
    padding: 120px 0;
}

.team-list{
    /* display: flex;
    gap: 24px;
    align-items: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 72px;
}

.team-card{
    padding: 32px 0;
}

.team-title{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-list-item{
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-img{
    border-radius: 0px 0px 4px 4px;
    background: #FFF;
}

.team-list-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}

.team-list-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
    margin-bottom: 8px;
}

.team-box{
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-box-item{
    width: 40px;
    height: 40px;
    background: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.team-icon{
    fill: #f4f4fd;
}

.social-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover{
    background-color: #404bbf;
}

.social-link:focus{
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .team-section{
        padding-left: 108px;
        padding-right: 108px;
    }

    .team-list{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .team-list-item {
        flex-basis: calc((100% - 24px) / 2);
        }

    }

    @media screen and (min-width: 1158px) {
        .team-section{
            padding-left: 132px;
            padding-right: 132px;
        }
        .team-list{
            flex-wrap: nowrap;
            gap: 24px;
        }
        .team-list-item {
            flex-basis: calc((100% - 72px) / 4);
            }
        } 



/*Portfolio*/
.port-section{
    padding: 120px 0px;
}

.portfolio-title{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.port-list{
    /* display: flex;
     flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;  */
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 48px;

}

.port-card{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.port-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.port-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.port-item{
    /* max-width: calc((100% - 48px) / 3); */
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

  .text-overlay{
    position: absolute; 
    inset: 0;
    font-size: 16px; 
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px; 
    background-color: #4d5ae5;
    height: 100%; 
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .port-item:hover{
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }

.port-item:hover .text-overlay{
    transform: translateY(0%);
}

.port-img{
    position: relative;
    overflow: hidden;
    display: block;
} 

@media screen and (min-width: 768px) {
    .port-list{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .port-item {
        flex-basis: calc((100% - 24px) / 2);
        }

@media screen and (min-width: 1158px) {
    .port-section{
        padding-left: 132px;
        padding-right: 132px;
    }
    .port-list{
     display: flex;
     flex-direction: row;
    row-gap: 24px 18px;
    }
    .port-item {
        flex-basis: calc((100% - 48px) / 3);
        }
    } 

/* Footer*/
.footer-section{
    background-color: #2e2f42;
    padding: 100px 0px;

}

.footer-inner{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.footer-logo{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-bottom: 16px;
}

.studio-footer-logo{
    color: #f4f4fd;
}

.footer-text{
    /* line-height: 1.5;
    color: #F4F4FD;
    letter-spacing: 0.02em;
    max-width: 264px; */
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    
}

.footer-position{
    /* margin-right: 120px; 
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center; */
    margin-bottom: 72px;
    text-align: center;
}

.sm-text{
    color:  #FFF;
    font-size: 16px;
     line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    font-weight: 500;
    margin-bottom: 16px;
}

/* .footer-inner {
    display: flex;
    align-items: baseline;
    justify-content: start;
} */

/* .position{
    display: block;
} */

.social-media{
    /* display: flex;
    justify-content: start;
    flex-direction: column;
    margin-right: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    text-align: center;
    margin-bottom: 72px;
    margin: 0 auto;
}

.footer-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    row-gap: 16px;
}

.footer-item{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}

.footer-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover{
    background-color: #31d0aa;
}

.footer-link:focus{
    background-color: #31d0aa; 
}

.footer-icon{
    fill: #f4f4fd;
}

.footer-form{
    text-align: center;
    margin: 0 auto;
}

.footer-subscribe-paragraph{
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.footer-subscribe-form{
    display: flex;
    gap: 24px;
}

.footer-form-input{
    width: 264px;
    height: 40px;
    border: 1px solid  #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color:  #ffffff;
}

.footer-form-input::placeholder{
    color:  #ffffff;
}

.footer-form-button{
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color:  #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-button:hover,
.footer-form-button:focus{
    background-color: #404bbf;
}

.footer-form-icon{
    fill:  #ffffff;
    margin-left: 16px;
}  

@media screen and (min-width: 768px) {
    .footer-inner {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        padding-left: 108px;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .footer-position {
        margin-bottom: 0;
        align-items: flex-start;
    }

    .footer-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .footer-subscribe-form {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 16px 24px;
    }

    .social-media {
        margin-bottom: 0;
        align-items: flex-start;
    }

    .footer-subscribe-paragraph {
        text-align: left;
    }

}


/* Backdrop */
/* .backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    min-height: 584px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}

.modal-close{
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
    background-color: #404bbf;
    fill: #ffffff;
    border: none;
}

.modal-close:hover .close-icon,
.modal-close:focus .close-icon{
    fill: #ffffff;
}


.icon-close{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-container{
    margin-bottom: 8px;
}

.modal-label{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    display: block;
    margin-bottom: 4px;
}

.modal-form-item{
    position: relative;
}

.modal-input{
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus{
    border-color: #4D5AE5;
}

.modal-icon{
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-icon {
    fill: #4D5AE5;
}

.comment-container{
    margin-bottom: 16px;
}

.modal-comment{
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:focus{
    border-color: #4D5AE5;
} */

/* Checkbox */
/* .checkbox{
    margin-bottom: 24px;
}

.privacy-label{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
}

.privacy-span{
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.checkbox-input:checked + .privacy-label .privacy-span{
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}

.privacy{
    color: #4D5AE5;
}

.send-button {
    display: block;
    min-width: 169px;
    height: 56px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 auto;
}  */

/* .menu-toggle{
    min-height: 28px;
    min-width: 28px;
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0;
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
} */

.menu-container{
    position: fixed;
   top: 0;
   left: 0; 
    width: 320px;
    height: 640px;
    background-color: #fff;

    padding: 72px 16px 40px;
}

.mobile-menu-button{
    position:absolute;
    top: 24px;
    right: 24px;

    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;


}

.mobile-menu-icon{

}

.mobile-menu-list{

}

.mobile-menu-item{

}

.mobile-menu-link{

}

.mobile-contacts{

}

.mobile-contacts-item{

}

.mobile-contacts-link{

}

.mobile-socials{

}

.mobile-social-item{

}

.mobile-social-link{

}

.mobile-socials-icon{

}


